orthogonal 직교
차원 - 값이 완전하게 간섭현상이 없는 것 

rolling 압축
3차원 롤링 -> 2차원 롤링 -> 1차원 롤링 -> 점 데이터(반 총점, 학교 총점, ...) 

인덱스 : 효율성(성능)을 높임
=====================================================
public static void main(String[] args)

public : 공용(누구나 사용 , 가시성) < protected default - > private (나만)
static : 고정된, 한 개                            
void : 반환(return)이 없다. 
main : 시작하는, 시작점
인자 = 부르는 쪽에서 넘겨주는 값
args -매개변수(Parameter) : 인자에 대한 실행 함수에서의 이름

-------------------------------
개념(프로그래밍)과 실체(데이터)

Code/Data Page
Code Page : Program 적재 공간(메모리)
=Stack Memory (프로그램실행시 한번 올라옴)

Data Page : 실행 시 만들어지는 정보 관리소
=Heap Memory

parse 해석