-자료구조

List : 기차, 한줄
Stack : 쌀독
Queue : 줄서기 - FIFO(First In First Out) 선입선출 
Set : 유일 - 중복 x
Map : 짝, 서랍
==========================
-대량 연산 메소드(집합연산)
containsAll() 부분집합이면 참

addAll() 합집합(Union) 만들기
retainAll() 교집합(Intersection) 만들기
removeAll() 차집합(Differnce) 만들기
===========================
-기수 정렬(Radix Sort)

11 35 32 -91 -38 11 22 

0   1   2   3   4   5   6   7   8   9   //0~9 까지의 Bucket(Queue 자료구조의)을 준비한다.
일의자리)
   11  32           35         -38
  -91  22           
   11
------------------------------------------
십의자리)
   11 22  32                        -91 
   11       35
            -38
 ->  Map<Integer, Queue<Integer>>