인터페이스 - keyword : 규격(표준, 가면, 역할) Standard - > 기능을 정의한다.
   Service Provider Interface

abstract : new(x)

인터페이스             		v s           추상클래스
ㄴ역할, 기능적관점에서 공통성                          ㄴ 분류, 공통적인 필드   
Comparable - 비교 comparTo(-1 0 1)
Cloneable 복제
Serializable 통신

인터페이스 끼리는 extends
인터페이스에는 상수 정의 가능

3 + 5  * 6  -> 56 * 3 +(postfix order)

=-----------------------------------
람다 : 함수 지향 순서대로
@FunctionalInterface : 주석(프로그램아 읽어라?)
----------------------------------------
이벤트 기반 프로그램 (Event Driven)
ㄴ 무한대로 이벤트를 기다리는 루프가 내장되어있다.

c s a (bitwise-or)

분배기 dispatcher = JFrame

이벤트 객체(EventObject) - 이벤트에 관한 정보를 가진 객체