postgresql 다운
- 설치경로 c에 폴더 
postgres  - postgres / 5432
===============================
<유지보수성 높이기>
ㅇ객체지향
ㄴ 인간의 사고 체계를 준용하여 개발함으로 좋다.
ㄴ 분할 정복하여 문제를 풀기 쉬운 단위까지 상세화 하고 결합시켜서 문제를 쉽게푼다.
       ㄴ 분류와 역할은 분할 하는 것. 역할은 interface를 활용
ㅇ가독성 높게
ㄴ패키지, 클래스, 변수, 함수 이름 잘 짓기 - 회사 표준(ex.낙타체)
ㄴ리터럴을 여기저기서 쓰지 말고 상수로 잘 정의하고 재사용
ㄴ주석달기
ㄴ너무 짧게 축약하지말기 
ㄴ들여쓰기(indentation)
ㅇ중복성을 제거
ㄴExtract method
ㄴ상속 구조로 중복성을 제거
ㅇ매개변수 개수를 적절히
ㅇ여러 return 구문을 사용하지말자
----------------------------------------------------------------------------
< 성능 높이기 > 추가
ㅇStringBuilder 사용
-----------------------------------------------------------------------------
개수 가변. variant argument  - (int... a)  / a 는 리스트형태
Annotation 으로 caption 달기
ㄴ