insert into t_party values(1, 'Dream Company', 1000);
insert into t_party values(2, 'Lotte', 2000);
insert into t_party values(3, 'Hette', 1000);
insert into t_party values(4, '홍길동', 100000);
--update t_party set balance = balance - 67000 where id = 4;

insert into t_product values(1, 2, '초코파이', 500, 5000);
insert into t_product values(2, 2, '빼빼로', 1500, 2000);
insert into t_product values(3, 3, '브라보콘', 1000, 10000);

insert into t_trade(id, buyer_id) values(1, 4);

insert into t_detail values(1, 1, 100); -- 50000
insert into t_detail values(1, 2, 10);  -- 15000
insert into t_detail values(1, 3, 2);  -- 2000  > 합계 67000원

--정산업무
--홍길동이가 장바구니에 담은 상품별 수량을 바탕으로
--총 거래 금액을 산출하고
--상품별 거래 금액의 판매시별 합산 금액에서
--우리 Dream Company가 먹을 10% 금액을 차감하여
--각 판매사별 잔고금액을 올려라
--또한 10%의 커미션 금액을 Dream Company 잔고에 올리고
--홍길동이의 잔고에서는 총 거래 금액을 차감하시오.

--홍길동 거래 내역을 거래, 상세, 상품으로 연결하여 봅시다.
select	*
  from  t_trade t, t_detail d, t_product p
 where	t.buyer_id = 4						--구매자 홍길동
   and	t.id = d.trade_id					--trade와 detail 연결
   and  d.product_id = p.id;				--product와 detail 연결
   
--홍길동 거래내역에서 각 상품별 거래 금액
select	d.count * p.unitprice
  from  t_trade t, t_detail d, t_product p
 where	t.buyer_id = 4						-- 구매자 홍길동
   and	t.id = d.trade_id					-- trade와 detail 연결
   and  d.product_id = p.id;    			-- product와 detail 연결
   
--홍길동 거래내역에서 총 거래금액
select	sum(d.count * p.unitprice) 			-- sum 합계
  from  t_trade t, t_detail d, t_product p
 where	t.buyer_id = 4						-- 구매자 홍길동
   and	t.id = d.trade_id					-- trade와 detail 연결
   and  d.product_id = p.id;   				-- product와 detail 연결
   
--홍길동 잔고에서 거래 총 금액을 차감하시오. (In Line 방식)
update t_party set balance = balance - ( 		-- update
	select	sum(d.count * p.unitprice)
	  from  t_trade t, t_detail d, t_product p
	 where	t.buyer_id = 4
	   and	t.id = d.trade_id
	   and  d.product_id = p.id
) where id = 4;

--update + select 
